<!DOCTYPE html>

<html>
    <head>
        <title>javascript</title>
    </head>
    <body>
        <button type="button" onclick="document.getElementById('demo').innerHTML = '안녕하세요 반갑습니다.'">
            innerHTML 사용하기</button>

        <button type="button" onclick="document.write('안녕')">
            write</button>

        <button type="button" onclick="window.alert()">
            alert</button>

        <button type="button" onclick="console.log('hi')">
            console</button>

        <p id="demo"></p>
    </body>
</html>